DATABASE_NAME=breaddb
COSMOSDB_USERS_CONTAINER=users-g1
COSMOSDB_ENDPOINT=https://cdb-bread-demoprac.documents.azure.com:443/
COSMOSDB_KEY=1eBt2Dnr5mj6aQDPAG7y3MB1KCfEyIj3EmVtk9RKSNwHD2KSsNfn1gqGxmgNoskNm4ColW3nujX1ACDbhg1P2w==

# AccountEndpoint=https://cdb-bread-demoprac.documents.azure.com:443/;AccountKey=